[merge "verify"]
	name = merge and verify driver
	driver = fail-merge %A %O %B

[credential]
	helper = cache
[filter "lfs"]
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
[core]
	autocrlf = input

# [url "ssh://git@github.com/"]
# 	insteadOf = https://github.com/
[diff]
	algorithm = patience
