address=/apps-crc.testing/{{ crc_host_tailscale_ip }}
address=/api.crc.testing/{{ crc_host_tailscale_ip }}

{% for other_domain in other_crc_domains | default([]) %}
address=/{{ other_domain }}/{{ crc_host_tailscale_ip }}
{% end %}